@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red-input-errors: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
--Light-grayish-violet : hsl(270, 3%, 87%);
--Dark-grayish-violet : hsl(279, 6%, 55%);
--Very-dark-violet : hsl(278, 68%, 11%);
}
*,*>*{
    font-family: "Space Grotesk", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;

}
.hidden {
    display: none !important;
}
.error {
    border: 2px solid var(--Red-input-errors);
}
.error-message {
    gap: 0;

}
.error-message::after {
    content: "can,t be blank";
    color: var(--Red-input-errors);
    margin-top: 0.2rem;

}
.container {
    display: flex;
    align-items: center;
}
.left-section {
    min-height: 100vh;
    width: 40%;
    background-image: url(../images/bg-main-desktop.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    left: 100%;
    gap: 2rem;
    transform: translate(-50%,-50%);
}
.front-card {
    position: relative;
    transform: translateX(-100px);
}
.card-logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}
#number {
    color: var(--White);
    position: absolute;
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}
.card-info {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    color: var(--White);
    display: flex;
    justify-content: space-between;

}
.back-card {
    position: relative;
}
#cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--Light-grayish-violet);
}
.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.right-section form {
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);

}
label {
    color:var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform:uppercase ;
}
input {
    padding: .5rem;
    font-size: 18px;
    border:1px solid var(--Dark-grayish-violet);
    border-radius: 6px;

}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    outline: hsl(249,99%,64%);

}
.grid-1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span ;
}
.grid-2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span ;
}
.grid-3 {
    display: flex;
    flex-direction: column;
}
.grid-4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
.card-information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}
.card-data {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
.card-data .two-inp {
    display: flex;
}
.two-inp div {
    flex-direction: column;

}
.card-data div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;

}
#card-cvc {
    width: 100%;
}
form button {
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: var(--White);
    border-radius: 6px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}
.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
.thank h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}
.thank p {
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}
.thank button {
    color: var(--White);
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}
@media screen and (max-width:1023px){
    .front-card,.front-card img,.back-card,.back-card img {
        width: 200px;
    }
    .card-container .card-logo {
        width: 40px;
    }
    #number {
        font-size: 1.1rem;
    }
    #cvc {
        top: 42%;
        right: 12%;
    }
}
@media screen and (max-width:400px) {
    .container{
        flex-direction: column;
    
    }
    .front-card,.front-card img,.back-card,.back-card img {
        width: 280px;
        
    }
    .left-section {
        width: 100%;
        
        min-height: 30vh;
        background-image: url("../images/bg-main-mobile.png");
    }
    .cards {
        flex-direction: column-reverse;
        left: 63%;
        top: 60%;
        gap: 0;
    
    }
    .back-card {
        transform: translateY(70px);
    }
    .front-card {
        z-index: 100;
    }
    .right-section{
        margin-top: 6rem;
    }
}
@media screen and (max-width:767px) {
    .container{
        flex-direction: column;
    
    }
    .front-card,.front-card img,.back-card,.back-card img {
        width: 280px;
        
    }
    .left-section {
        width: 100%;
        
        min-height: 30vh;
        background-image: url("../images/bg-main-mobile.png");
    }
    .cards {
        flex-direction: column-reverse;
        left: 63%;
        top: 60%;
        gap: 0;
    
    }
    .back-card {
        transform: translateY(70px);
    }
    .front-card {
        z-index: 100;
    }
    .right-section{
        margin-top: 6rem;
    }
}